<!--
Ryo Fujimura
Project 0

Design a front-end for Google Search, Google Image Search, and Google Advanced Search. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="headerone">hello1</div>
    <div class="headertwo">hello2</div>
    <div class="main">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <div class="search">
            <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Search">
            <input type="submit" value="Google Search">
            </form>
        </div>
    </div>
    <div class="footer">hello3</div>
  </div>
</body>
</html>